<?xml version="1.0" encoding="utf-8"?>
<com.missmess.messui.widget.TitleView
    android:id="@+id/titleview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigateBtnAsUp="true"
    app:titleGravity="alwaysCenter"
    app:showNavigateBtn="true"
    android:layout_height="wrap_content"/>
